{
  "name": "logistic-landscape",
  "version": "0.0.1",
  "description": "Logistic Landscape - A public logistics platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "typecheck": "cd apps/web && npm run typecheck",
    "lint": "cd apps/web && npm run lint",
    "test": "cd apps/web && npm run test"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "pg": "^8.23.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
