{
  "buildCommand": "cd apps/web && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "preview": true
    }
  },
  "integrations": []
}
