{
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(pnpm typecheck *)",
      "Bash(git commit -m ' *)",
      "Bash(git commit -m 'fix: restore input visibility by removing excessive padding *)"
    ]
  }
}
